<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UZCar</title>
</head>
<body>
    <header>
        <div class="left">
            <img src="./images/logo1.png" alt="Logo">
            <div class="navigation">
                <a href="#">Mahsulotlar</a>
                <a href="#">Chegirmalar</a>
                <a href="#">Yetkazib berish</a>
            </div>
        </div>
        <div class="right">
            <p class="tel">+998 (99) 121 23 08</p>
            <div class="icons">
                <div class="dot">
                    <img src="./images/profile.png" alt="Profile">
                </div>
                <div class="dot">
                    <img src="./images/favorites.png" alt="Favorites">
                </div>
                <div class="dot">
                    <img src="./images/cart.png" alt="Shoping Cart">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="first-block">
            <h1>O‘zbekistonda eng yangi mashina shinalari, 30% gacha chegirma.</h1>
            <p>O‘zbekiston bo‘ylab yetkazib berish bepul.</p>
            <form class="search">
                <input type="text" placeholder="Mahsulotlar bo‘ylab izlash" name="search">
                <button type="submit"><img src="./images/search.png" alt="Search"></button>
              </form>
        </section>

        <section class="second-block">
            <div class="card">
                <div class="card-img">
                    <img src="./images/car-seat-1.png" alt="Car Seat">
                </div>
                <div class="card-text">
                    <h4>Avtomobile o‘rindiqlari</h4>
                    <p>O‘lchamlar va brendlar bo‘ylab izlang.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./images/car-wheel-1.png" alt="Car Wheel">
                </div>
                <div class="card-text">
                    <h4>Avtomobile shinalari</h4>
                    <p>O‘lchamlar va brendlar bo‘ylab izlang.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./images/car-steering-wheel-1.png" alt="Car Steering Wheel">
                </div>
                <div class="card-text">
                    <h4>Avtomobile rullari</h4>
                    <p>O‘lchamlar va brendlar bo‘ylab izlang.</p>
                </div>
            </div>
        </section>

        <section class="third-block">
            <div class="main">
                <div class="sidebar-column">
                    <div class="sidebar-row active">
                        <div class="row-img">
                            <img src="./images/wheel-small.png" alt="Wheels">
                        </div>
                        <p class="row-text">Shinalar</p>
                        <p>></p>
                    </div>
                    <div class="sidebar-row">
                        <div class="row-img">
                            <img src="./images/steering-wheel-small.png" alt="Steering Wheels">
                        </div>
                        <p class="row-text">Rullar</p>
                        <p>></p>
                    </div>
                    <div class="sidebar-row">
                        <div class="row-img">
                            <img src="./images/car-chair-small.png" alt="Wheels">
                        </div>
                        <p class="row-text">O‘rindiqlar</p>
                        <p>></p>
                    </div>
                    <div class="sidebar-row">
                        <div class="row-img">
                            <img src="./images/battery-small.png" alt="Wheels">
                        </div>
                        <p class="row-text">Akkumlyatorlar</p>
                        <p>></p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/car-wheel-2.png" alt="Car Wheel">
                        </div>
                        <div class="card-text">
                            <h5>Hankook Kinergy ST H735 all Season Radial</h5>
                            <div class="card-bottom">
                                <div class="stars">*****</div>
                                <div class="price">$86.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/car-wheel-2.png" alt="Car Wheel">
                        </div>
                        <div class="card-text">
                            <h5>Hankook Kinergy ST H735 all Season Radial</h5>
                            <div class="card-bottom">
                                <div class="stars">*****</div>
                                <div class="price">$86.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/car-wheel-2.png" alt="Car Wheel">
                        </div>
                        <div class="card-text">
                            <h5>Hankook Kinergy ST H735 all Season Radial</h5>
                            <div class="card-bottom">
                                <div class="stars">*****</div>
                                <div class="price">$86.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/car-wheel-2.png" alt="Car Wheel">
                        </div>
                        <div class="card-text">
                            <h5>Hankook Kinergy ST H735 all Season Radial</h5>
                            <div class="card-bottom">
                                <div class="stars">*****</div>
                                <div class="price">$86.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/car-wheel-2.png" alt="Car Wheel">
                        </div>
                        <div class="card-text">
                            <h5>Hankook Kinergy ST H735 all Season Radial</h5>
                            <div class="card-bottom">
                                <div class="stars">*****</div>
                                <div class="price">$86.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/car-wheel-2.png" alt="Car Wheel">
                        </div>
                        <div class="card-text">
                            <h5>Hankook Kinergy ST H735 all Season Radial</h5>
                            <div class="card-bottom">
                                <div class="stars">*****</div>
                                <div class="price">$86.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="paging">
                <li class="page">
                    <a href="#"><</a>
                </li>
                <li class="page">
                    <a href="#">1</a>
                </li>
                <li class="page">
                    <a href="#">2</a>
                </li>
                <li class="page">
                    <a href="#">...</a>
                </li>
                <li class="page">
                    <a href="#">9</a>
                </li>
                <li class="page">
                    <a href="#">10</a>
                </li>
                <li class="page">
                    <a href="#">></a>
                </li>

            </ul>

        </section>

        <section class="fourth-block">
            <div class="card">
                <div class="card-img">
                    <img src="./images/minivan.png" alt="Minivan">
                </div>
                <div class="card-text">
                    <h4>Oson yetkazib berish</h4>
                    <p>Maxsulotni qo‘lingizga olmaguncha to‘lov qilmang.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./images/phone.png" alt="Phone">
                </div>
                <div class="card-text">
                    <h4>Ishonchli to‘lov</h4>
                    <p>Maxsulotni qo‘lingizga olmaguncha to‘lov qilmang.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./images/24.png" alt="24 / 7">
                </div>
                <div class="card-text">
                    <h4>Tezkor buyurtma berish</h4>
                    <p>Maxsulotni qo‘lingizga olmaguncha to‘lov qilmang.</p>
                </div>
            </div>
        </section>

        <section class="fifth-block">
            <div class="fifth-text">
                <h3>Avtomabil ehtiyot qismlari, eng ishonchli va sifatli.</h3>
                <button>Barchasi ></button>
            </div>
            <div class="fifth-img">
                <img src="./images/constr.png" alt="Car">
            </div>
        </section>

        <section class="sixth-block">
            <div class="sixth-top">
                <p class="top-left">Eng songi Mahsulotlar</p>
                <p class="top-right">Barchasi</p>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/6-tools.png" alt="Tools">
                    </div>
                    <div class="card-text">
                        <h5>Hankook Kinergy ST H735 all Season Radial</h5>
                        <div class="card-bottom">
                            <div class="stars">*****</div>
                            <div class="price">$86.00</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/6-battery.png" alt="Car Battery">
                    </div>
                    <div class="card-text">
                        <h5>Hankook Kinergy ST H735 all Season Radial</h5>
                        <div class="card-bottom">
                            <div class="stars">*****</div>
                            <div class="price">$86.00</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/6-wheels.png" alt="Wheels">
                    </div>
                    <div class="card-text">
                        <h5>Hankook Kinergy ST H735 all Season Radial</h5>
                        <div class="card-bottom">
                            <div class="stars">*****</div>
                            <div class="price">$86.00</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/6-steering-wheel.png" alt="Steering Wheel">
                    </div>
                    <div class="card-text">
                        <h5>Hankook Kinergy ST H735 all Season Radial</h5>
                        <div class="card-bottom">
                            <div class="stars">*****</div>
                            <div class="price">$86.00</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="seventh-block">
            <div class="seventh-top">
                <p>Brendlar</p>
            </div>
            <div class="seveth-brands">
                <div class="brand-card">
                    <div class="brand-img">
                        <img src="./images/brand-audi.png" alt="Audi">
                    </div>
                    <div class="brand-title">Audi</div>
                </div>
                <div class="brand-card">
                    <div class="brand-img">
                        <img src="./images/brand-mercedes.png" alt="Mercedes">
                    </div>
                    <div class="brand-title">Mercedes</div>
                </div>
                <div class="brand-card">
                    <div class="brand-img">
                        <img src="./images/brand-daewoo.png" alt="Daewoo">
                    </div>
                    <div class="brand-title">Daewoo</div>
                </div>
                <div class="brand-card">
                    <div class="brand-img">
                        <img src="./images/brand-hyundai.png" alt="Hyundai">
                    </div>
                    <div class="brand-title">Hyundai</div>
                </div>
                <div class="brand-card">
                    <div class="brand-img">
                        <img src="./images/brand-tesla.png" alt="Tesla">
                    </div>
                    <div class="brand-title">Tesla</div>
                </div>
                <div class="brand-card">
                    <div class="brand-img">
                        <img src="./images/brand-toyota.png" alt="Toyota">
                    </div>
                    <div class="brand-title">Toyota</div>
                </div>
                <div class="brand-card">
                    <div class="brand-img">
                        <img src="./images/brand-ford.png" alt="Ford">
                    </div>
                    <div class="brand-title">Ford</div>
                </div>
                <div class="brand-card">
                    <div class="brand-img">
                        <img src="./images/brand-chevrolet.png" alt="Chevrolet">
                    </div>
                    <div class="brand-title">Chevrolet</div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>